<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="6.0"
    android:background="@drawable/carparking123"
    tools:context=".BookingProfileManagement">


    <TextView
        android:id="@+id/BE"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aclonica"
        android:text="Booking profile"
        android:textAlignment="center"
        android:textColor="#221D1D"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/EDITBnamee"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOkname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/EDITBEmail"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOKemail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/EDITBNic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDITBnamee"
        app:layout_constraintVertical_bias="0.488" />

    <EditText
        android:id="@+id/EDITBNic"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:layout_marginBottom="292dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOKNIC"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Editmobile"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOKmobile"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EDitUpdatebtn"
        style="@style/Widget.MaterialComponents.ActionBar.Solid"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="24dp"
        android:text="@string/BUpdate"
        app:backgroundTint="#450CF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="23dp"
        android:text="@string/Bdelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



