<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="6.0"
    android:background="@drawable/carparking123"
    tools:context=".BookingProfileManagement">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlineEdit1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="445dp"
        android:hint="@string/BOOkname"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDITBnamee"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
            android:layout_width="347dp"
            android:layout_height="66dp"
            android:background="@drawable/rounded_corner" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlineEdit2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="113dp"
        android:hint="@string/BOOKemail"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/outlineEdit4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDITBEmail"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
            android:layout_width="347dp"
            android:layout_height="66dp"
            android:background="@drawable/rounded_corner" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlineEdit3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="413dp"
        android:layout_height="160dp"
        android:layout_marginTop="340dp"
        android:hint="@string/BOOKNIC"
        android:padding="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText=" nic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDITBNic"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"

            android:layout_width="347dp"
            android:layout_height="66dp"
            android:background="@drawable/rounded_corner" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlineEdit4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        android:hint="@string/BOOKmobile"
        android:padding="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText=" mobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineEdit2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Editmobile"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
            android:layout_width="347dp"
            android:layout_height="66dp"
            android:background="@drawable/rounded_corner" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EDitUpdatebtn"
        style="@style/Widget.MaterialComponents.ActionBar.Solid"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="24dp"
        android:text="@string/BUpdate"
        app:backgroundTint="#450CF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outlineEdit4" />

    <TextView
        android:id="@+id/EditUpdateprofile"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aclonica"
        android:text="Booking Profile"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="23dp"
        android:text="@string/Bdelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outlineEdit4" />


</androidx.constraintlayout.widget.ConstraintLayout>
