<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carparking123"
    tools:context=".BOOKPayment"
    >


    <EditText
        android:id="@+id/hoursme"
        android:layout_width="382dp"
        android:layout_height="59dp"
        android:layout_marginBottom="572dp"
        android:ems="10"
        android:hint="@string/hours"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calme"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginTop="29dp"
        android:onClick="add"
        android:text="@string/chargers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursme"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/addme"
        android:layout_width="337dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calme" />

    <Button
        android:id="@+id/button10"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="@string/BookPaycard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addme"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/aclonica"
        android:text="Book Payment "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hoursme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="616dp"
        android:text="@string/BOOkuserlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>