<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="6.0"
    android:background="@drawable/carparking123"
    tools:context=".BookingHome">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/BookSubmit1"
        style="@style/Widget.MaterialComponents.ActionBar.Solid"
        android:layout_width="92dp"
        android:layout_height="51dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="40dp"
        android:text="Submit"
        app:backgroundTint="#450CF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/B"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aclonica"
        android:text="Booking Home"
        android:textAlignment="center"
        android:textColor="#221D1D"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/BookName"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOkname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/BookEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B"
        app:layout_constraintVertical_bias="0.237" />


    <EditText
        android:id="@+id/BookEmail"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOKemail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/BookNIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookName"
        app:layout_constraintVertical_bias="0.401" />

    <EditText
        android:id="@+id/BookNIC"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOKNIC"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/BookMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookEmail"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/BookMobile"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/BOOKmobile"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/BookSubmit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookNIC"
        app:layout_constraintVertical_bias="0.771" />


</androidx.constraintlayout.widget.ConstraintLayout>